org.gradle.jvmargs=-Xmx1G

minecraft_version=26.1-snapshot-9
minecraft_version_compatible=>=26.1- <26.2-
loader_version=0.18.4

mod_version=1.0.6+26.1
maven_group=net.vansen

fabric_version=0.143.5+26.1
